spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpashop
spring.datasource.username=root
spring.datasource.password=1234

# ???? ??? ???? DDL ??
spring.jpa.hibernate.ddl-auto=create
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace

#?? ??
#logging.level.root=debug